<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>140</y>
      <w>210</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Divisao&gt;&gt;
--
-id: Long
-nome: String
-pais: String
-equipas: List &lt;Equipa&gt;
-epoca: list &lt;Jogo&gt;
--
+jornada(id): List&lt;Jogo&gt;
+classificacao(): List&lt;Equipa&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>140</y>
      <w>210</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Jogador&gt;&gt;
--
-id: Long
-posisao: ENUM
-nome: String
-pais: String
-equipa: Equipa
-ranking: int
--
+transferido(equipa): Equipa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>430</y>
      <w>210</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Jogo&gt;&gt;
--
-id: Long
-jornada: int
-divisao: divisao
-equipaCasa: Equipa
-equipaFora: Equipa
-resultadoCasa: int
-resultadoFora: int
-tempo: int
-acontecimentos: ENUM
--
+ intervalo(tempo): int
+ verifica(resultadoCasa, resultadoFora): Resultado</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>140</y>
      <w>210</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Equipa&gt;&gt;
--
-id: Long
-nome: String
-pais: String
-divisao: String
-plantel: List &lt;Jogador&gt;
-ranking: Long
-jogos: int
-vitorias: int
-derrotas: int
empates: int
--
+titulares(plantel): List &lt;Jogador&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>30</y>
      <w>70</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ENUM&gt;&gt;
{Resultado}
--
Victoria,
Empate,
Derrota;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>30</y>
      <w>70</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ENUM&gt;&gt;
{Posicao}
--
GR,
DEF,
MED,
AV;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>30</y>
      <w>70</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ENUM&gt;&gt;
{Acontecimento}
--
Cartao Amarelo,
Cartao Vermelho,
GOLO;</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
