<html>

<head>
    <title>Tetris</title>

    <style>
        body {
            background: #66666d;
            color: #fff;
            font-family: sans-serif;
            font-size: 2em;
            text-align: center;
        }

        canvas {
            border: solid .2em #fff;
            height: 80vh;
        }

        footer {
            color: #fff;
            font-family: sans-serif;
            font-size: 0.5em;
            text-align: center;
        }

        footer a {
            color: #fff;
            font-family: sans-serif;
            font-size: 0.8em;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="score"></div>
    
    <canvas id="tetris" width="240" height="400"></canvas>

    <script src="player.js"></script>
    <script src="arena.js"></script>
    <script src="tetris.js"></script>
    <script src="main.js"></script>

</body>

<footer id="rodape">
    <a href="https://www.facebook.com/piresgildaniel" target="blank">Facebook</a> |
    <a href="https://www.github.com/piresgil" target="blank">GitHub</a>
    <p>Copyright&copy; 2019 - by Daniel Gil</p>
</footer>

</html>